spring.application.name=FA-Proyecto-Final-Ecommerce-Grupo2
# configuración de H2
# database seria el nombre bbdd
# spring.datasource.url=jdbc:h2:mem:database
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=

# habilitar la consola de H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# configuración de MySQL
spring.datasource.url=jdbc:mysql://aicija.com:3306/aicij_grupo2?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=aicij_ecommerce
spring.datasource.password=Ecommer@2025

# configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# importante para pasar datos a la bbdd real fichero data.sql
# spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# mostrar SQL en la consola - esto muestra la consulta sql en la consol
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# configuración de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

# acceder a través de http://localhost:8080/h2-console

# Configuración de Thymeleaf
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8